// Utilities

// height

.height-xs-325vw {
	min-height: 325vw;
}

@media screen and (min-width: 480px) {
	.height-sm-200vw {
		min-height: 200vw;
	}
}

@media screen and (min-width: 768px) {
	.height-md-150vw {
		min-height: 150vw;
	}
}